{
  "name": "products-api",
  "version": "1.0.0",
  "description": "REST API for product management",
  "main": "index.js",
  "scripts": {
    "build": "tsc && tsc-alias && npm run copy-files",
    "copy-files": "node copy-static.js",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [
    "api",
    "products",
    "express",
    "nodejs"
  ],
  "author": "Emmanuel Cruz",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
